004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-02B MA7DOAN
02C     GG
02D     @TRIS_C
02E     @DIVS88.P1
02E     lcd_init.i
02E     GIAIMA7DOAN.@SCRATCH1
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_745.@SCRATCH1
02F-032 lcd_init.LCD_INIT_STRING
02F     @DIVS88.P1
02F     XUAT1BYTE.BYTEXUAT
02F.7   XUAT1BYTE.BSER
02F     @PSTRINGC7_745.@SCRATCH2
030     XUAT1BYTE.i
030     @DIVS88.@SCRATCH1
030     @PSTRINGC7_745.@SCRATCH3
031     lcd_putc.c
031     @DIVS88.@SCRATCH2
031     @PSTRINGC7_745.@SCRATCH4
032     lcd_gotoxy.x
033     @delay_ms2.P1
033     lcd_gotoxy.y
033     lcd_init.@SCRATCH1
034     lcd_gotoxy.address
035     lcd_gotoxy.@SCRATCH1
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH1
039     lcd_send_nibble.n
039     lcd_read_byte.high
03A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const773.call
00000B  @const775.call
000011  @const776.call
000018  @const777.call
00001E  @const778.call
000025  @const779.call
00002A  @delay_ms2
00003E  lcd_send_nibble
00004F  lcd_read_nibble
000055  lcd_send_byte
00005B  lcd_read_byte
000097  lcd_init
0000D5  lcd_refresh
0000E1  lcd_gotoxy
0000F3  lcd_putc
00011F  @PSTRINGC7_745
000175  @DIVS88
00019A  XUAT1BYTE
0001BA  GIAIMA7DOAN
0001E7  @cinit1
0001E7  MAIN
0001FB  @cinit2
021E  KT

Project Directory:
    C:\Users\ADMIN\Desktop\PROJECT_PIC\

Project Files:
    main.c                                                  [20-Jul-21 13:59  CRC=057F2AAC]
    main.h                                                  [18-Jul-21 13:39  CRC=64D0046D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [12-Nov-13 14:35  CRC=6CB1A611]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=54D71ED8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
